* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}
:root {
  --main-color: #000;
  --text-color: #1e1c2a;
  --bg-color: #fff;
  --header-bg: #ffffff;
  --big-font: 5rem;
  --h2-font: 2.25rem;
  --p-font: 0.9rem;
}

*::selection {
  background: #dcdcdc;
  color: #000;
}
body {
  color: var(--text-color);
  background: var(--bg-color);
}

/* -------------------- header-------------------- */

.logo {
  color: var(--main-color);
  font-size: 2.4rem;
  font-weight: 600;
}

/* --------------------header-------------------- */
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--header-bg);
  padding: 2% 8%;
  transition: all 0.5s ease;
  /* background-color: #db6f5a; */
  padding-bottom: 0;
  margin-bottom: 20px;
}
.logo {
  display: flex;
  align-items: center;
}
.logo i {
  color: var(--main-color);
  font-size: 28px;
  margin-right: 3px;
}
.logo span {
  color: var(--text-color);
  font-size: 1.7rem;
  font-weight: 600;
}
.navIcon {
  display: flex;
}
.navbar a {
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 500;
  padding: 5px 0;
  margin: 0px 30px;
  transition: all 0.5s ease;
}
.navbar a:hover {
  text-decoration: underline;
}
#menu-icon {
  font-size: 30px;
  color: var(--text-color);
  cursor: pointer;
  display: none;
  padding-left: 24px;
}

@media (max-width: 767px) {
  header {
    justify-content: space-evenly;
    position: relative;
  }
  .logo {
    position: absolute;
    top: 10px;
    left: 50px;
  }
  #menu-icon {
    display: block;
    position: absolute;
    right: 40px;
  }

  .navIcon {
    min-width: 100%;
    padding-top: 50px;
    display: none;
  }
  .navIcon li {
    padding-top: 50px;
  }
  .showmenu {
    display: block;
  }
  /* .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 100%;
    height: 1000px;
    text-align: center;
    padding: 20px 0px;
    background: rgb(255 255 255 / 90%);
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 10px;
  } */
  /* .navbar a {
    display: block;
    margin: 24px 0;
    color: #000;
    font-size: 20px;
    padding: 0px 25px;
  }
  .navbar a:hover {
    color: #000;
    text-decoration: underline;
  }
  .navbar a.active {
    color: var(--text-color);
  }
  .navbar.open {
    right: 0%;
  } */
}

/* -------------------- Main-------------------- */
main {
  display: flex;
  flex-wrap: wrap;
  padding: 2% 8%;
}

/* About Section */
.profile-text {
  font-size: 40px;
  font-weight: 500;
}
.contact-links {
  margin-top: 12px;
  color: grey;
}
.contact-links .c-l {
  color: #db6f5a;
  font-weight: 400;
  font-size: 18px;
  padding: 0px 6px;
}
.contact-links .c-l:hover {
  text-decoration: underline;
  background: #db6f5aa1;
  border-radius: 2px;
  color: #fff;
}

/* -------------------- Section-------------------- */
.home {
  width: 100%;
  min-height: 80vh;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 1.5rem;
  align-items: center;
}
.home-img img {
  max-width: 100%;
  width: 600px;
  height: auto;
  grid-column: 1/2;
}
.home-text h2 {
  font-size: var(--h2-font);
  margin: 1rem 0 2rem;
}
.btn {
  display: inline-block;
  padding: 12px 24px;
  background: transparent;
  color: #fff;
  font-weight: 700;
  background: hsla(0, 0%, 100%, 0.14);
  margin-top: 10px;
  cursor: pointer;
  border: none;
}
.btn:hover {
  transform: scale(1.2) translateY(10px);
  transition: 0.4s;
}

/* -------------------- skills-------------------- */
.skill-text {
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 20px;
  font-weight: 500;
  font-size: 30px;
}
.skills {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 1.5rem;
  width: 100%;
}
.skills-align {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin-top: 20px;
}
.skills-dev {
  margin-left: 26px;
}
.skills span {
  color: #db6f5a;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 20px;
}

.skills li {
  color: var(--text-color);
  font-weight: 500;
  font-size: 18px;
  margin-top: 20px;
}
/* -------------------- SKIP-------------------- */
.skip {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  margin: 10% 0% 4% 0%;
}
.skip p {
  font-weight: 600;
}
/* --
/* -------------------- Work- project-------------------- */
.project-align {
  display: grid;
  grid-template-columns: auto auto;
  gap: 30px;
  width: 100%;
  flex-direction: row;
}
.projects {
  width: 100%;
  margin-right: 3%;
  display: flex;
  flex-direction: column;
  height: 350px;
  border-radius: 20px;
  cursor: pointer;
  padding: 20px;
  margin-top: 30px;
  background-color: #f2eeee;
}
.p-head {
  font-weight: 500;
  color: #000;
  font-size: 22px;
}
.p-l {
  color: #000;
  font-weight: 500;
  margin-bottom: 10px;
  font-size: 14px;
  margin-top: 10px;
}
.project-img {
  display: flex;
  justify-content: center;
}
.projects img {
  margin-top: 30px;
  max-height: 85%;
  max-width: 70%;
}
.projects p {
  font-weight: 500;
  color: #000;
}

/* footer */
footer {
  margin-top: 15%;
  text-align: center;
  width: 100%;
}
/* -------------------- Responsive-------------------- */
@media (max-width: 1200px) {
  /* .project-align {
    flex-direction: row;
    align-items: center;
    justify-self: center;
    display: grid;
    grid-template-rows: 2, 2fr;
  }
  .projects {
    width: 40%;
    margin-right: 3%;
    display: flex;
    flex-direction: column;
    height: 200px;
    border-radius: 20px;
    cursor: pointer;
    padding: 20px;
    margin-top: 30px;
    background-color: #f2eeee;
    position: relative;
  }
  .project-img {
    max-height: 290px;
  } */
  :root {
    --h2-font: 1.5rem;
  }
}

@media (max-width: 720px) {
  .home {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .skills {
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
  }
  section {
    padding: 50px 3%;
  }
  .projects {
    width: 100%;
  }
  :root {
    --h2-font: 1.5rem;
  }

  .project-align {
    display: grid;
    grid-template-columns: auto;
    gap: 30px;
    width: 100%;
    flex-direction: row;
  }
}

@media (max-width: 575px) {
  col {
    width: 100%;
  }
  :root {
    --h2-font: 1.25rem;
  }
}
